# merchant.presentation

./: .gitignore  Merchant.sln  Merchant_App.pptx  ReadMe.txt
Frontend/merchant-react/: .env  package-lock.json  package.json
Frontend/merchant-react/.cert/: ca.crt  ca.key  (+2 more)
Source/Merchant.API/: Merchant.API.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
Source/Merchant.API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  UserController.cs
Source/Merchant.API/Migrations/: 20211007070427_InitialCreate.Designer.cs  20211007070427_InitialCreate.cs  IdentityDbContextModelSnapshot.cs  PopulateIdentityObjects.sql
Source/Merchant.API/Migrations/Order/: 20211008104824_InitialOrderCreate.Designer.cs  20211008104824_InitialOrderCreate.cs  OrderContextModelSnapshot.cs  PopulateBusinessData.sql
Source/Merchant.API/Properties/: launchSettings.json
Source/Merchant.API/Setup/: AutoMapperProfile.cs  ContextAndMappingConfig.cs  DependencyInjectionConfig.cs  ExceptionMiddleware.cs  IdentityConfig.cs
Source/Merchant.API/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserIdentityViewModel.cs  ValidationResultViewModel.cs
Source/Merchant.CORE/: Merchant.CORE.csproj
Source/Merchant.Order/: Merchant.Order.csproj
Source/Merchant.Order/EFObjects/: OrderConfiguration.cs  OrderContext.cs  OrderItemConfiguration.cs  OrderUserConfiguration.cs  ProductConfiguration.cs
Source/Merchant.Order/Helpers/: CartValidator.cs
Source/Merchant.Order/Repositories/: OrderRepository.cs  ProductRepository.cs
Source/Merchant.Order/Services/: OrderService.cs  ProductService.cs
Tests/Merchant.CORE.UnitTest/: AutoFixtureExtensions.cs  BaseFixture.cs  DiContainerPassTests.cs  Merchant.CORE.UnitTest.csproj
Tests/Merchant.Order.UnitTest/: Merchant.Order.UnitTest.csproj
(+50 files in other folders)
